================== Overal Info ==============================
date of report: 2022-05-31 20:30:49.297350
input_hdf5: /home/STED/new_chunk1.hdf5
input_csv: /home/STED/new_chunk1.csv
output_name: chunk1_GRU_outputs
================== Model Parameters =========================
input_dimention: (6000, 3)
cnn_blocks: 2
gru_blocks: 1
padding_type: same
activation_type: relu
drop_rate: 0.2
total params: 258,983
trainable params: 258,439
non-trainable params: 544
================== Training Parameters ======================
mode of training: generator
loss_types: ['binary_crossentropy', 'binary_crossentropy', 'binary_crossentropy']
loss_weights: [0.05, 0.4, 0.55]
batch_size: 20
epochs: 5
train_valid_test_split: [0.8, 0.1, 0.1]
total number of training: 800
total number of validation: 100
monitor: val_loss
patience: 2
multi_gpu: False
number_of_gpus: 4
gpuid: 0
gpu_limit: 1
use_multiprocessing: True
================== Training Performance =====================
finished the training in:  1 hours and 48 minutes and 32.12 seconds 
stoped after epoche: 5
last loss: 0.000815465299092
last detector_loss: 2.83726e-08
last picker_P_loss: 2.14644e-07
last picker_S_loss: 1.26168e-07
last detector_f1: 0.0
last picker_P_f1: 0.0
last picker_S_f1: 0.0
================== Other Parameters =========================
label_type: gaussian
augmentation: True
shuffle: True
normalization_mode: std
add_event_r: 0.6
add_noise_r: 0.5
shift_event_r: 0.9
drop_channel_r: 0.5
scale_amplitude_r: None
pre_emphasis: False
