================== Overal Info ==============================
date of report: 2022-05-21 11:52:53.094718
input_hdf5: /home/volume/STED/chunk2.hdf5
input_csv: /home/volume/STED/chunk2.csv
output_name: test_trainer_GRU_outputs
================== Model Parameters =========================
input_dimention: (6000, 3)
cnn_blocks: 2
gru_blocks: 1
padding_type: same
activation_type: relu
drop_rate: 0.2
total params: 258,983
trainable params: 258,439
non-trainable params: 544
================== Training Parameters ======================
mode of training: generator
loss_types: ['binary_crossentropy', 'binary_crossentropy', 'binary_crossentropy']
loss_weights: [0.05, 0.4, 0.55]
batch_size: 20
epochs: 10
train_valid_test_split: [0.6, 0.2, 0.2]
total number of training: 120000
total number of validation: 40000
monitor: val_loss
patience: 2
multi_gpu: False
number_of_gpus: 4
gpuid: 0
gpu_limit: 1
use_multiprocessing: True
================== Training Performance =====================
finished the training in:  5 hours and 8 minutes and 12.16 seconds 
stoped after epoche: 6
last loss: 0.009933276710488523
last detector_loss: 0.036572564
last picker_P_loss: 0.007946802
last picker_S_loss: 0.008277636
last detector_f1: 0.95362353
last picker_P_f1: 0.5518893
last picker_S_f1: 0.48100126
================== Other Parameters =========================
label_type: gaussian
augmentation: True
shuffle: True
normalization_mode: std
add_event_r: 0.6
add_noise_r: 0.5
shift_event_r: 0.9
drop_channel_r: 0.5
scale_amplitude_r: None
pre_emphasis: False
